@padding: 10px;

.box {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  z-index: 100;


  &>div {
    display: flex;
    flex-direction: column;
    height: 100%;

    &>div {
      &:nth-child(1) {
        display: flex;
        padding: @padding @padding*2 ;
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
        font-size: 18px;
        user-select: none;
        font-size: 14px;

        &>div {
          &:nth-child(1) {
            flex: 1;
          }

          &:nth-child(2) {
            display: flex;
            justify-content: flex-end;
          }
        }

        i {
          margin: 0 0 0 10px;
        }
      }

      &:nth-child(2) {

        padding: @padding;
        flex: 1;
        overflow: hidden;
      }
    }
  }
}
