.codeBox {
  display: flex;
  height: 100%;

  &>div {
    flex: 1;
    padding: 20px;
    width: 50%;
    height: 100%;
    overflow: hidden;

    &,
    textarea {
      overflow-x: hidden;
      overflow-y: auto;
      min-height: 500px;
    }
  }
}

.buttonBox {
  margin-left: 20px;
}