body {
  &>div {
    &:first-child {
      height: 100%;
    }

    &> {
      &>div[class="layout"] {
        height: 100%;

        &>section {
          height: 100%;

          &>main {
            // overflow-x: hidden;
            // overflow-y: auto;
            // padding: 10px !important;
          }
        }
      }
    }
  }
}

.logo {
  text-align: center;
  padding: 10px 0;

  img {
    width: 30px;
    height: 30px;
  }
}

textarea,
input {
  outline: none !important;
  resize: none;
}
