.box {
  width: 200px;
  margin: auto;
  padding: 10px;
  background-color: #fafafa;

  h2 {
    font-size: 14px;
  }

  ul,
  li {
    margin: 0;
    padding: 0;

  }

  i {
    margin-right: 10px;
  }

  @borderColor: #eee;

  li {
    list-style: none;

    a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      color: #666;
      border: 1px solid @borderColor;
      margin: 5px 0;
      background-color: #f0f0f0;
      border-radius: 3px;
    }
  }
}
